MONGO_USER=arthur
MONGO_PASS=arthur
MONGO_URI=mongodb://arthur:arthur@localhost:27017/mongodb?authSource=admin
JWT_SECRET=43fdsa88jfsd9a839428fd9sa8r3294u98fds98erru9w
ENCRYPT_JWT_SECRET=cio23428891839cds9f8sduf98sduf98998dc
JWT_EXPIRATION=1d